PROFILE_NAME="My profile"
LINKED_IN_URL="https://www.linkedin.com/in/bill-gates/"
PROFILE_IMAGE=""
GITHUB_URL="https://github.com/fake"
GITHUB_USERNAME="sdf"
GITHUB_TOKEN="adsfasdf"
LOCATION="Gotham, City"
PROFILE_BACKGROUND_IMG=""
